customer-administration/src/main/resources/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://customer.customeradministration.webservices.bbnsdevelop.com.br"
	xmlns:tns="http://customer.customeradministration.webservices.bbnsdevelop.com.br"
	elementFormDefault="qualified">

	<xs:element name="GetCustomerDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllCustomerDetailsRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteCustomerDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetCustomerDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail"
					type="tns:CustomerDetail"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAllCustomerDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerDetail"
					type="tns:CustomerDetail" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DeleteCustomerDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="tns:Status"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CustomerDetail">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="phone" type="xs:string"></xs:element>
			<xs:element name="email" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="Status">
		<xs:restriction base="xs:string">			
			<xs:enumeration value="SUCCESS"></xs:enumeration>
			<xs:enumeration value="FAILURE"></xs:enumeration>			
		</xs:restriction>
	</xs:simpleType>

</xs:schema>