customer-administration/files-xml/customer-information.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bbnsdevelop.com.br"
	xmlns:tns="http://bbnsdevelop.com.br"
	elementFormDefault="qualified">
	
	<element name="GetCustomerDetailsRequest">
		<complexType>
			<sequence>
				<element name="id" type="integer"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetCustomerDetailsResponse">
		<complexType>
			<sequence>
				<element name="CustomerDetail" type="tns:CustomerDetail"></element>
			</sequence>
		</complexType>
	</element>
	
	<element name="GetAllCustomerDetailsResponse">
		<complexType>
			<sequence>
				<element name="CustomerDetail" type="tns:CustomerDetail"></element>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="CustomerDetail">
			<sequence>
				<element name="id" type="integer"></element>
				<element name="name" type="string"></element>
				<element name="phone" type="string"></element>
				<element name="email" type="string"></element>
			</sequence>
	</complexType>


</schema>